# shopping-backend

sc-productmgmt/: Dockerfile  pom.xml
sc-productmgmt/.github/workflows/: cicd.yml
sc-productmgmt/src/main/java/com/ankit/: ScProductmgmtApplication.java
sc-productmgmt/src/main/java/com/ankit/configuration/: JwtAuthFilter.java  JwtHelper.java  SecurityConfiguration.java
sc-productmgmt/src/main/java/com/ankit/controller/: AdminUserController.java  ProductCategoryController.java  ProductController.java
sc-productmgmt/src/main/java/com/ankit/dao/: AdminUserRepository.java  ProductCategoryRepository.java  ProductDiscountRepository.java  ProductInventoryRepository.java  ProductRepository.java
sc-productmgmt/src/main/java/com/ankit/entity/: ProductCategoryEntity.java  ProductDiscountEntity.java  ProductEntity.java  ProductInventoryEntity.java
sc-productmgmt/src/main/java/com/ankit/entity/category/: ProductCategoryEntity.java
sc-productmgmt/src/main/java/com/ankit/entity/product/: ProductEntity.java
sc-productmgmt/src/main/java/com/ankit/entity/user/: AdminUserEntity.java
sc-productmgmt/src/main/java/com/ankit/exception/: InvalidRequestException.java
sc-productmgmt/src/main/java/com/ankit/pojo/: CommonResponsePojo.java  ProductCategoryPOJO.java  ProductCreateUpdatePojo.java  ProductListResponse.java  ProductResponsePOJO.java
sc-productmgmt/src/main/java/com/ankit/pojo/product/: ProductDetailResponse.java  ProductListResponse.java  ProductResponsePOJO.java
sc-productmgmt/src/main/java/com/ankit/pojo/productcategory/: ProductCategoryList.java  ProductCategoryPOJO.java  ProductCreateUpdatePojo.java
sc-productmgmt/src/main/java/com/ankit/pojo/user/: AdminUserPojo.java  AdminUserSignUpRequest.java  LoginRequest.java  LoginResponse.java
sc-productmgmt/src/main/java/com/ankit/service/: AdminUserService.java  ProductCategoryService.java  ProductService.java  S3Service.java
sc-productmgmt/src/main/java/com/ankit/service/impl/: AdminUserServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
sc-productmgmt/src/main/java/com/ankit/utility/: HelperMethods.java  S3ClientFactory.java  SecurityConfiguration.java
sc-productmgmt/src/main/resources/: application.properties
sc-productmgmt/src/main/resources/sql/: product_tables_ddl.sql  product_tables_dml.sql
sc-productmgmt/src/test/java/com/ankit/: ScProductmgmtApplicationTests.java
